{
  "name": "TxTRPG.Content.Tests.Editor",
  "rootNamespace": "TxTRPG.Content.Tests",
  "references": [
    "TxTRPG.Content",
    "TxTRPG.Gameplay",
    "TxTRPG.UI"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
