{
  "name": "TxTRPG.Content",
  "rootNamespace": "TxTRPG.Content",
  "references": [
    "TxTRPG.Gameplay",
    "TxTRPG.UI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
